# news

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: ktlint.run.xml  ktlintFormat.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-data/cache/database/: build.gradle.kts
library-data/cache/database/news/: build.gradle.kts
library-data/cache/news/: build.gradle.kts  proguard-rules.pro
library-data/core/: build.gradle.kts
library-data/news/: build.gradle.kts
library-data/remote/core/: build.gradle.kts
library-data/remote/news/: build.gradle.kts
library-domain/model/core/: build.gradle.kts
library-domain/model/news/: build.gradle.kts
library-domain/news/: build.gradle.kts
news-application/: build.gradle.kts
news-application/src/main/: AndroidManifest.xml
news-application/src/main/java/pe/richard/news/: NewsApplication.kt
news-application/src/main/res/values/: strings.xml  themes.xml
news-application/src/main/res/values-night/: themes.xml
news-application/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
news-presenter/core/: build.gradle.kts
news-presenter/core/src/main/java/pe/richard/news/presenter/core/paging/: PagingSourceImplement.kt
news-presenter/home/: build.gradle.kts
news-presenter/home/src/main/java/pe/richard/news/presenter/home/: HomePresenter.kt  HomePresenterImplement.kt
news-presenter/home/src/main/java/pe/richard/news/presenter/home/di/: HomePresenterModule.kt
news-presenter/model/news/: build.gradle.kts
news-presenter/model/news/src/main/java/pe/richard/news/presenter/model/news/: News.kt  NewsMapperKt.kt
news-view/core/: build.gradle.kts
news-view/core/src/main/java/pe/richard/news/view/core/context/: DisplsyKt.kt
news-view/core/src/main/java/pe/richard/news/view/core/date/: DataFormatKt.kt
news-view/core/src/main/java/pe/richard/news/view/core/glide/: ApplicationGlideModule.kt  ViewKt.kt
news-view/core/src/main/java/pe/richard/news/view/core/paging/: RefreshKt.kt
news-view/core/src/main/java/pe/richard/news/view/core/view/: ClicksKt.kt  ColorKt.kt  WindowInsetsKt.kt
news-view/core/src/main/java/pe/richard/news/view/core/web/: WebViewKt.kt
news-view/core/src/main/res/values/: colors.xml  strings.xml
news-view/core/src/main/res/values-night/: colors.xml
news-view/home/: build.gradle.kts  proguard-rules.pro
news-view/home/src/main/: AndroidManifest.xml
news-view/home/src/main/java/pe/richard/news/view/home/: HomeActivity.kt
news-view/home/src/main/res/layout/: home_activity.xml  home_news_item.xml  home_news_item_state.xml
news-view/home/src/main/res/layout-sw600dp/: home_news_item.xml
news-view/home/src/main/res/values/: colors.xml  strings.xml
news-view/home/src/main/res/values-night/: colors.xml
news-view/news/: build.gradle.kts
news-view/news/src/main/: AndroidManifest.xml
news-view/news/src/main/java/pe/richard/news/view/news/: NewsActivity.kt
news-view/news/src/main/res/layout/: news_activity.xml
news-view/news/src/main/res/values/: strings.xml
